<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.klaib.adham.adhamshoppinglist.signup">

    <EditText
        android:id="@+id/ETNAME"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/ETEMAIL1"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email "
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/ETPASSWORD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/ETREPASS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="re.password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/BTNSAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="319dp" />

    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="495dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>

</LinearLayout>
