<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.klaib.adham.adhamshoppinglist.login">


    <EditText
        android:id="@+id/ETEMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/ETPASSWORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/BTNLOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/BTNSIGNUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/BTNFORGETPASS"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="forget my password" />
</LinearLayout>
